 Ha ha ha ... yeh nahi Ho payega woh nahi ho payega... Toh kya Ho payega sir @ArvindKejriwal ji ? https:\/\/t.co\/rAYnW1CQ7K\u2026
 \"@Dipendradipzo: @tajinderbagga AAP born by beating the Dhol of Anti Corrption, dont even knw the wat is corrption? #Dis\u2026
 My new sounds: Recording of Tajinder Bagga call to AAP Anti Corruption Help line https:\/\/t.co\/JdOoAjxfnY on #SoundCloud
 Look at the issues AAP is tackling--corruption,power,water and the issues BJP is tackling in Maharashtra--beef ban, Marathi \u2026
So #AAPHelpLine is basically not 'anti-corruption', but just 'anti-bribe'. Proved by @tajinderbagga. Do listen to it\nhttps:\/\/t.co\/XoCWzZ6jRd
 My new sounds: Recording of Tajinder Bagga call to AAP Anti Corruption Help line https:\/\/t.co\/JdOoAjxfnY on #SoundCloud
 Look at the issues AAP is tackling--corruption,power,water and the issues BJP is tackling in Maharashtra--beef ban, Marathi \u2026
 The murderers of Shahnawaj belong to the powerful builder lobby under d patronage of AAP minister Asim Mohammad Khan. h\u2026
@adnanrasool sir ji container wasnt in assembly.. did he ever used that language in NA? aap se khawajy ko defend kerny ki umeed nahi thi
@vivianchopra26 aap milke un ko apni feelings batana Phir afar aap Dono ka Kuch \ufe0fho Sakta hai na? \ud83d\ude00\ud83d\ude00\u2764\ufe0f
 My new sounds: Recording of Tajinder Bagga call to AAP Anti Corruption Help line https:\/\/t.co\/JdOoAjxfnY on #SoundCloud
@mannisha_ lol aap ho kaha ???
 My new sounds: Recording of Tajinder Bagga call to AAP Anti Corruption Help line https:\/\/t.co\/JdOoAjxfnY on #SoundCloud
\"@AbbTakk: \u0633\u0646\u0627\u06c1\u06d2\u062a\u062d\u0631\u06cc\u06a9 \u0637\u0627\u0644\u0628\u0627\u0646 \u06a9\u06c1 \u0633\u0631\u0628\u0631\u0627\u06c1 \u0639\u0645\u0631\u0627\u0646 \u062e\u0627\u0646 \u06c1\u06cc\u06ba\u060c\u0627\u0644\u0637\u0627\u0641 \u062d\u0633\u06cc\u0646\"\n\nG Abu-Bakr Albaghdadi aap ney thek suna hain
@AntiJokesClown @NomnomVenom aap dono pagal hain.
 Sir,Your swaraj sawad is being organized by BJP.Tajinder bagga is putting posters for you.Now you want AAP to hear you\u2026
AAP ke sholay.. \"So Sorry\" AAP episode of Headlines Today https:\/\/t.co\/KA7btjiAH9
 Want donated #WagonR back: Upset AAP supporter to @ArvindKejriwal \nhttp:\/\/t.co\/bISngmIE4x
@chaitanya1309 ok :) that's y she blocked me :) hypocrites say I m abuse I never disagree on it . These ppl follow aap troll Ac s :)
 Turkman Gate Road Rage Murder case-\nAAP volunteers killed my son , AAP MLA Asif Mohammad khan is protecting them- Father\u2026
 Final preparation for tomorrow's by-election Thuravoor ward #Cochin #Kerala \n@AAP_Kerala #AAP http:\/\/t.co\/61U6QfuZQG
 AAP \u0938\u0947 \u091a\u0902\u0926\u093e \u0935\u092a\u093f\u0938 \u092e\u093e\u0902\u0917\u0928\u0947 \u0935\u093e\u0932\u0947 \u0935\u0939\u0940 \u0932\u094b\u0917 \u0939\u0948 \u091c\u094b \u0926\u0942\u0938\u0930\u0947 \u0915\u094b \u092c\u0930\u094d\u0925\u0921\u0947 \u0917\u093f\u092b\u094d\u091f \u0926\u0947\u0924\u0947 \u0939\u0948 \u092f\u0947 \u0938\u094b\u091a \u0915\u0930 \u0915\u0940 \u0909\u0928\u094d\u0939\u0947\u0902 \u092d\u0940 \u0909\u0928\u0915\u0947 \u092c\u0930\u094d\u0925\u0921\u0947 \u092a\u0930 \u0917\u093f\u092b\u094d\u091f \u092e\u093f\u0932\u0947\u2026
 \"AAP has submitted expense details of LS Election to EC yesterday.Delay was due to irresponsive candidates.\"
 Salman Khan: hey @Olacabs send me a driver who....\nOla: bhai aap rehne hi do..
@jimcramer @Jack_L_Mohr @CramerAndMohr As an AAP subscriber, I hope you guys provide us an update on whether or not it's rectified.
\u0915\u0947\u091c\u0930\u0940\u0902\u0928\u093e \u091d\u091f\u0915\u093e; \u0915\u093e\u0930\u094d\u092f\u0915\u0930\u094d\u0924\u094d\u092f\u093e\u0928\u0902 \u0917\u093e\u0921\u0940 \u092a\u0930\u0924 \u092e\u093e\u0917\u093f\u0924\u0932\u0940!  http:\/\/t.co\/T9UlmxULOY
 SRK \"Wasim Bhai aap mere sath mat kharre hon meri personality zero ho jati hai\"  http:\/\/t.co\/H9gryp5BT8
 My new sounds: Recording of Tajinder Bagga call to AAP Anti Corruption Help line https:\/\/t.co\/JdOoAjxfnY on #SoundCloud
@indusarabhai Indu ji hum aapke bade fan reh chuke hai!! aap chahe toh US ka president bhi bana sakte hai :P @mohitparmarr
 LOL! @tajinderbagga files complaint against #AAP and the recording is hilarious :D https:\/\/t.co\/anVAvfIXUy
 Hey wait. There is an allegation. As per AAP method, no proof needed. Just saying. #roadrage
Who don't Knew the meaning of \"Corruption\" they are Talking about \"Corruption\"  &gt;&gt; #aaptards &lt;&lt; https:\/\/t.co\/rAYnW1CQ7K @tajinderbagga
@jaybhanushali0 Ok!\nI think,U r tired bcoz of ur movie's promotion\nNo problem!Soo jaao aap..Main bhi Sone chali\nGoodNight jayuu\u263a\ud83d\ude1aSleep Well\ud83d\ude18
@tajinderbagga maje ki baat ye h ki AAP ne to 1 din mein 12000+ april fool bana daale. Lagta h world record banana chahte h ullu banane ka
 @crazyabtsrk @tajinderbagga Thank you Bagga Ji. AAP ki niyamit waat laganey ke liye. :)
 @tajinderbagga AAP born by beating the Dhol of Anti Corrption, dont even knw the wat is corrption? #Disgusting
la verdad es que parece que AAP solo entra gente para fastidiar a maylen o a toriana. Porque ya me dir\u00e1s que pinta Pilar Ru\u00edz de nuevo...
 . @yogeshmandhani AAP is for merit, not nepotism. We've @adarshshastri for his profile, not his grandfather's. Thx. @sw\u2026
\"@BeingSalmanKhan: Yeh haath mal raha hai ya aap sub ko namaste kar raha hai . http:\/\/t.co\/l8JNiyofDE\" Salman Bhai Jab High hote hai.
 Who don't Knew the meaning of \"Corruption\" they are Talking about \"Corruption\"  &gt;&gt; #aaptards &lt;&lt; https:\/\/t.co\/rAYnW1CQ7K \u2026
@RaDzzJulY10 jab aap bulayen jahan bulayen .. har jagah I will be there :)
 AAP Delhi Government releases Rs. 226.66 crores to 2 MCDs for salary payments of Safai Karamcharis http:\/\/t.co\/fVaGV4Mmv1
Eight decisions AAP 2.0 took in its first 49 days that you didn't know about http:\/\/t.co\/lVUSozoib7 #flu #dailyo_ #Delhi #aamaadmiparty
bribe to office is different from bribe to political party ,,, esp when that party is AAP https:\/\/t.co\/vSLhEVPAz1
 #Shame that AAP gave tickets to losers like you @nvs_mtp and you're against @ArvindKejriwal now, 'coz without #YY, you wo\u2026
 Prashant Bhushan by sits quietly while AAP instigates communal violence. Now out to.lecture on what is outrageous about #5starac\u2026
 SRK \"Wasim Bhai aap mere sath mat kharre hon meri personality zero ho jati hai\"  http:\/\/t.co\/H9gryp5BT8
 Ha ha ha ... yeh nahi Ho payega woh nahi ho payega... Toh kya Ho payega sir @ArvindKejriwal ji ? https:\/\/t.co\/rAYnW1CQ7K\u2026
@Dipendradipzo @tajinderbagga i have no doubts bout AAP's intention but samajh nahi aata kis tarah ka prani avi v aap ko support karta hai
@ZeeshanAshrafCA Aap Chul Bul Paandey lag rahe hain DP mein !
@GeoASKKS shazeb aap bare chalaki se faisal wada ko altaf hussain k khelaf kaghaz dediye or program me bi liya u against MQM &amp; pti worker ok
 So why don't you expose AAP?\nLet us know, how much you bought AAP ticket for LS 2014 elections. @nvs_mtp @roshankar @Arvi\u2026
@DrGPradhan ...happy birthday sir....aap jio hazaron saal....keep doing the geat work sir....
@Kyubataon_ hahaha .. Baby mai esi nahi .... Aap jitna marzi bara bill bnwa lo no problem \ud83d\ude02\ud83d\ude02@LazyDollxD @RahnDayYar
 AAP ppl saying RIP for some AAP volunteer who was on Twitter but nobody is saying how she died.
@artziiflower yes ye baat sach bol rahi hu aap
 @taher07 perfect combination of kind hearted and handsome. \nAise combination bahut rare hi hote h but aap ho.\ud83d\ude0d\ud83d\ude0d http:\/\/t.\u2026
 @Vidyut Prominent AAP SM accounts seemed to be tweeting about her (just cryptic notification of death, no explanation)
 Me: It's been 2 months since AAP came to power and Kejriwal has done nothing.\nAAPtards: At least he is 'doing' nothing
@KapilSharmaK9 bhaiya aap indino show or film ko lekar bhut hrd wrk kr rhe ho plz bhaiya saat m apna or apni health ka khayal rakhna.love u
@RasMalaayi aap k bhi keera hai..........
 Ha ha ha ... yeh nahi Ho payega woh nahi ho payega... Toh kya Ho payega sir @ArvindKejriwal ji ? https:\/\/t.co\/rAYnW1CQ7K\u2026
 @tajinderbagga maje ki baat ye h ki AAP ne to 1 din mein 12000+ april fool bana daale. Lagta h world record banana chahte \u2026
 My new sounds: Recording of Tajinder Bagga call to AAP Anti Corruption Help line https:\/\/t.co\/JdOoAjxfnY on #SoundCloud
 My new sounds: Recording of Tajinder Bagga call to AAP Anti Corruption Help line https:\/\/t.co\/JdOoAjxfnY on #SoundCloud
 Jissay aap likhta hoon khatt mein ab....\nKabhi sirf TU thee meray liye.!!!
 Final preparation for tomorrow's by-election Thuravoor ward #Cochin #Kerala \n@AAP_Kerala #AAP http:\/\/t.co\/61U6QfuZQG
 AAP MP dharamveer gandhi who took stand for YY and bhushan now refuse to join rebel's meet called on 14th April.
 My new sounds: Recording of Tajinder Bagga call to AAP Anti Corruption Help line https:\/\/t.co\/JdOoAjxfnY on #SoundCloud
 Who don't Knew the meaning of \"Corruption\" they are Talking about \"Corruption\"  &gt;&gt; #aaptards &lt;&lt; https:\/\/t.co\/rAYnW1CQ7K \u2026
 My new sounds: Recording of Tajinder Bagga call to AAP Anti Corruption Help line https:\/\/t.co\/JdOoAjxfnY on #SoundCloud
 My new sounds: Recording of Tajinder Bagga call to AAP Anti Corruption Help line https:\/\/t.co\/JdOoAjxfnY on #SoundCloud
@gurmeetramrahim piti g mehar karo mujh par.pita ji m jesa b hu.hu toh apka bcha.aap se umid lagai h bs
 @crazyabtsrk @tajinderbagga Thank you Bagga Ji. AAP ki niyamit waat laganey ke liye. :)
@ItsAamAadmi @AAP_Kerala Yes, he is #AAP candidate. http:\/\/t.co\/A1Kd4JCTi4
This sanghi moron wasting valuable time of anti corruption help line!! Bastard\n\nhttps:\/\/t.co\/rXDXtQy0km
 Yeh haath mal raha hai ya aap sub ko namaste kar raha hai . http:\/\/t.co\/ahNneB84NU
 My new sounds: Recording of Tajinder Bagga call to AAP Anti Corruption Help line https:\/\/t.co\/JdOoAjxfnY on #SoundCloud
@SYahyaHussaini aap  ko logon ko cheeni lgany k kitny paisy milty hn??
@BeingSalmanKhan plz chand ,aap apna khayal rakhiye baby .
Gostei de um v\u00eddeo @YouTube http:\/\/t.co\/V1rHDMJ5WD\u00f3s desafiar Jean Wyllys para debate, jovem pede desculpas e o ironiza; veja
Love karne ko man kar raha hai ek lambi kiss chaahie sirf tumhaari meri jaan mere lips miss kar rahe hai aap ko i love you meri jaan muahhhh
 LOL! @tajinderbagga files complaint against #AAP and the recording is hilarious :D https:\/\/t.co\/anVAvfIXUy
 @tajinderbagga maje ki baat ye h ki AAP ne to 1 din mein 12000+ april fool bana daale. Lagta h world record banana chahte \u2026
 My new sounds: Recording of Tajinder Bagga call to AAP Anti Corruption Help line https:\/\/t.co\/JdOoAjxfnY on #SoundCloud
AAP leader says may extend 'issue-based' support to BJP in Delhi http:\/\/t.co\/U1qIescnAM
@ANI_news \n@AnupamPkher plz aap bhi shift hona that would be the strongest message u can give and govt can regain trust of them
 The murderers of Shahnawaj belong to the powerful builder lobby under d patronage of AAP minister Asim Mohammad Khan. h\u2026
 Hey wait. There is an allegation. As per AAP method, no proof needed. Just saying. #roadrage
 Murdered Shanawaj in Road rage under d patronage of AAP minister Asim\nMohammad Khan. http:\/\/t.co\/zg2rB0U1Cb \n#AAPGoondas #Time\u2026
@virendersehwag aap ipl me khub run banaye aur team me wapas aaye
